# zuulako

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
plugins/: pom.xml
server/: pom.xml
spring-boot-zuulako-server/: .gitignore  package.json  pom.xml  webpack.config.js
spring-boot-zuulako-server/src/main/app/: index.jsx
spring-boot-zuulako-server/src/main/java/com/zuulako/api/: MainController.java
spring-boot-zuulako-server/src/main/java/com/zuulako/config/: EnableZuulako.java  WebConfig.java  ZuulakoCoreConfig.java  ZuulakoImportSelector.java  ZuulakoProperties.java
spring-boot-zuulako-server/src/main/java/com/zuulako/web/: PrefixHandlerMapping.java  ZuulakoController.java
spring-boot-zuulako-server/src/main/resources/static/: index.html
spring-boot-zuulako-starter/: pom.xml
zuulako-examples/: docker-compose.yml  pom.xml
zuulako-examples/config-service-example/: README.md  pom.xml
zuulako-examples/config-service-example/src/main/docker/: Dockerfile
zuulako-examples/config-service-example/src/main/java/demo/: ConfigApplication.java
zuulako-examples/config-service-example/src/main/resources/: bootstrap.yml
zuulako-examples/discovery-service-example/: pom.xml
zuulako-examples/discovery-service-example/src/main/docker/: Dockerfile
zuulako-examples/discovery-service-example/src/main/resources/: bootstrap.yml
zuulako-examples/edge-service-example/: README.md  pom.xml
zuulako-examples/edge-service-example/src/main/docker/: Dockerfile
zuulako-examples/edge-service-example/src/main/java/demo/: EdgeApplication.java
zuulako-examples/edge-service-example/src/main/resources/: application.yml  bootstrap.yml
zuulako-examples/microservice-1/: README.md  pom.xml
zuulako-examples/microservice-1/src/main/docker/: Dockerfile
zuulako-examples/microservice-1/src/main/java/demo/: Application.java  Microservice1Application.java
zuulako-examples/microservice-1/src/main/resources/: bootstrap.yml
zuulako-examples/microservice-2/: pom.xml
zuulako-examples/microservice-2/src/main/docker/: Dockerfile
zuulako-examples/microservice-2/src/main/java/demo/: CrmApplication.java  Microservice2Application.java
zuulako-examples/microservice-2/src/main/resources/: application.yml  bootstrap.yml
zuulako-examples/zuulako-service-example/: pom.xml
zuulako-examples/zuulako-service-example/src/main/java/com/zuulako/sampleapp/: AppWithZuulakoApplication.java  SampleAppApplication.java
zuulako-examples/zuulako-service-example/src/main/resources/: application.properties  application.yml
