<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zuulako</groupId>
    <artifactId>zuulako</artifactId>
    <name>org.zuulako.bom</name>
    <url>https://github.com/nabilblk/zuulako</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>zuulako-examples</module>
        <module>server</module>
        <module>plugins</module>
    </modules>

    <description>A portal application to Manage Zuul gateway</description>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <docker.image.prefix>zuulako</docker.image.prefix>
        <docker.plugin.version>0.3.258</docker.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>oss-snapshots</id>
            <name>oss-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/plugins-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>

    <scm>
        <connection>scm:git:https://github.com/nabilblk/zuulako</connection>
        <developerConnection>scm:git:https://github.com/nabilblk/zuulako</developerConnection>
        <url>https://github.com/nabilblk/zuulako</url>
        <tag>v0.0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>ossrh</id>
            <name>Zuulako Releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <organization>
        <name>OCTO Technology Maroc</name>
        <url>http://www.octo.com</url>
    </organization>

    <developers>
        <developer>
            <name>Nabil Belakbir</name>
            <email>nbelakbir@octo.com</email>
            <organization>OCTO Technology Maroc</organization>
            <organizationUrl>http://www.octo.com</organizationUrl>
        </developer>
        <developer>
            <name>Landry Defo Kuate</name>
            <email>ldefokuate@octo.com</email>
            <organization>OCTO Technology Maroc</organization>
            <organizationUrl>http://www.octo.com</organizationUrl>
        </developer>
        <developer>
            <name>Marwane Belahcen</name>
            <email>mbelahcen@octo.com</email>
            <organization>OCTO Technology Maroc</organization>
            <organizationUrl>http://www.octo.com</organizationUrl>
        </developer>
        <developer>
            <name>Yassir El Ouarma</name>
            <email>yelouarma@octo.com</email>
            <organization>OCTO Technology Maroc</organization>
            <organizationUrl>http://www.octo.com</organizationUrl>
        </developer>
        <developer>
            <name>Abdelhaq El Aibi</name>
            <email>aelaibi@octo.com</email>
            <organization>OCTO Technology Maroc</organization>
            <organizationUrl>http://www.octo.com</organizationUrl>
        </developer>
    </developers>
</project>
