<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zuulako</groupId>
    <artifactId>zuulako-examples</artifactId>
    <packaging>pom</packaging>
    <name>zuulako/zuulako-examples</name>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.zuulako</groupId>
        <artifactId>zuulako</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modules>
        <module>config-service-example</module>
        <module>discovery-service-example</module>
        <module>edge-service-example</module>
        <module>microservice-1</module>
        <module>microservice-2</module>
        <module>zuulako-service-example</module>
    </modules>

</project>